/* benchbox — Dracula-inspired dark theme.
 *
 * Palette (keep in sync with any widget that sets colors in code):
 *   bg0        #1e1f29  page background
 *   bg1        #282a36  surface
 *   bg2        #343746  card surface, hover
 *   bg3        #44475a  borders, separators
 *   text       #f8f8f2  primary text
 *   textDim   #a9a9c4  secondary text
 *   accent     #bd93f9  purple (highlight, focus, active sidebar row)
 *   accent2    #50fa7b  green (success state)
 *   warn       #f1fa8c  yellow
 *   danger     #ff5555  red
 */

QWidget {
    background-color: #1e1f29;
    color: #f8f8f2;
    font-family: "Inter", "Segoe UI", "Ubuntu", "Roboto", sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #1e1f29;
}

/* ---------- typography ---------- */

QLabel[role="h1"] {
    font-size: 20pt;
    font-weight: 700;
    color: #f8f8f2;
    padding: 0px;
}
QLabel[role="h2"] {
    font-size: 14pt;
    font-weight: 600;
    color: #f8f8f2;
}
QLabel[role="dim"] {
    color: #a9a9c4;
}
QLabel[role="kbd"] {
    background-color: #282a36;
    color: #bd93f9;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: "JetBrains Mono", "Fira Code", "Courier New", monospace;
    font-size: 9pt;
}

/* ---------- sidebar ---------- */

QListWidget#Sidebar {
    background-color: #16171f;
    border: none;
    outline: 0;
    padding: 12px 0px;
}
QListWidget#Sidebar::item {
    padding: 10px 20px;
    margin: 2px 8px;
    border-radius: 8px;
    color: #a9a9c4;
}
QListWidget#Sidebar::item:hover {
    background-color: #282a36;
    color: #f8f8f2;
}
QListWidget#Sidebar::item:selected {
    background-color: #44475a;
    color: #f8f8f2;
    border-left: 3px solid #bd93f9;
}

/* ---------- stats banner ---------- */

QWidget#StatsBanner {
    background-color: #16171f;
    border-bottom: 1px solid #282a36;
}
QFrame#StatPill {
    background-color: #282a36;
    border-radius: 18px;
    padding: 4px 14px;
}
QFrame#StatPill QLabel {
    background: transparent;
}

/* ---------- cards ---------- */

QFrame#Card {
    background-color: #282a36;
    border: 1px solid #343746;
    border-radius: 12px;
}
QFrame#Card:hover {
    border: 1px solid #bd93f9;
}

QFrame#BenchCard {
    background-color: #282a36;
    border: 1px solid #343746;
    border-radius: 12px;
}
QFrame#BenchCard:hover {
    background-color: #2d2f3c;
    border: 1px solid #bd93f9;
}

QLabel[role="badge"] {
    background-color: #44475a;
    color: #f8f8f2;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 9pt;
}
QLabel[role="badge-accent"] {
    background-color: #bd93f9;
    color: #282a36;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 9pt;
    font-weight: 600;
}

/* ---------- buttons ---------- */

QPushButton {
    background-color: #44475a;
    color: #f8f8f2;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
}
QPushButton:hover {
    background-color: #54576a;
}
QPushButton:pressed {
    background-color: #3a3d4d;
}
QPushButton:disabled {
    background-color: #282a36;
    color: #6c6e85;
}
QPushButton[role="primary"] {
    background-color: #bd93f9;
    color: #282a36;
    font-weight: 600;
}
QPushButton[role="primary"]:hover {
    background-color: #cfa8fa;
}
QPushButton[role="ghost"] {
    background-color: transparent;
    color: #a9a9c4;
    padding: 6px 10px;
}
QPushButton[role="ghost"]:hover {
    background-color: #282a36;
    color: #f8f8f2;
}

/* ---------- tables ---------- */

QTableWidget {
    background-color: #282a36;
    alternate-background-color: #2d2f3c;
    gridline-color: #343746;
    border: 1px solid #343746;
    border-radius: 8px;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}
QHeaderView::section {
    background-color: #1e1f29;
    color: #a9a9c4;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #343746;
    font-weight: 600;
}
QTableWidget::item {
    padding: 6px 4px;
    border: none;
}

/* ---------- inputs ---------- */

QLineEdit, QComboBox, QSpinBox {
    background-color: #1e1f29;
    border: 1px solid #343746;
    border-radius: 6px;
    padding: 6px 10px;
    color: #f8f8f2;
    selection-background-color: #44475a;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #bd93f9;
}
QCheckBox {
    spacing: 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #44475a;
    background-color: #1e1f29;
    border-radius: 3px;
}
QCheckBox::indicator:hover {
    border-color: #bd93f9;
}
QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

/* ---------- progress ---------- */

QProgressBar {
    background-color: #282a36;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #bd93f9;
    border-radius: 4px;
}

/* ---------- scrollbars ---------- */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #44475a;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #54576a; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #44475a;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover { background: #54576a; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---------- group box ---------- */

QGroupBox {
    background-color: #282a36;
    border: 1px solid #343746;
    border-radius: 10px;
    margin-top: 8px;
    padding: 16px 10px 10px 10px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #a9a9c4;
    font-size: 9pt;
}

/* ---------- dialogs ---------- */

QMessageBox, QInputDialog {
    background-color: #282a36;
}
